baseurl = "https://jeromenerf.gitlab.io/scpo-hugo"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
title = "scpo/"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "scpo"
metaDataFormat = "yaml"

[Taxonomies]
  tags = "tags"
  seasons = "seasons"

[Params]
  subtitle = "Accords cuisine et musique ♬"
  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true

[Author]
  name = "jeromenerf"
  email = "youremail@domain.com"

[Outputs]
  home = ["HTML", "RSS", "JSON"]
  page = ["HTML"]
